<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo reference="center_laser_link">
    <sensor name='center_laser_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <min_angle>-0.1</min_angle>
            <max_angle>-0.35</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name='center_laser' filename='libgazebo_ros_block_laser.so'>
        <topicName>/prius/center_laser/scan</topicName>
        <frameName>center_laser_link</frameName>
      </plugin>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="front_left_laser_link">
    <sensor name='front_left_laser_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-2.26889</min_angle>
            <max_angle>2.2689</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name='front_left_laser' filename='libgazebo_ros_laser.so'>
        <topicName>/prius/front_left_laser/scan</topicName>
        <frameName>front_left_laser_link</frameName>
      </plugin>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="front_right_laser_link">
    <sensor name='front_right_laser_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-2.26889</min_angle>
            <max_angle>2.2689</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name='front_right_laser' filename='libgazebo_ros_laser.so'>
        <topicName>/prius/front_right_laser/scan</topicName>
        <frameName>front_right_laser_link</frameName>
      </plugin>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

</robot>
