<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo reference="back_left_far_sonar_link">
    <sensor name='back_left_far_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='back_left_far_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/back_sonar/left_far_range</topicName>
        <frameName>back_left_far_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="back_left_middle_sonar_link">
    <sensor name='back_left_middle_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='back_left_middle_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/back_sonar/left_middle_range</topicName>
        <frameName>back_left_middle_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="back_right_far_sonar_link">
    <sensor name='back_right_far_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='back_right_far_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/back_sonar/right_far_range</topicName>
        <frameName>back_right_far_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="back_right_middle_sonar_link">
    <sensor name='back_right_middle_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='back_right_middle_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/back_sonar/right_middle_range</topicName>
        <frameName>back_right_middle_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="front_left_far_sonar_link">
    <sensor name='front_left_far_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='front_left_far_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/front_sonar/left_far_range</topicName>
        <frameName>front_left_far_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="front_left_middle_sonar_link">
    <sensor name='front_left_middle_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='front_left_middle_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/front_sonar/left_middle_range</topicName>
        <frameName>front_left_middle_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="front_right_far_sonar_link">
    <sensor name='front_right_far_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='front_right_far_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/front_sonar/right_far_range</topicName>
        <frameName>front_right_far_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="front_right_middle_sonar_link">
    <sensor name='front_right_middle_sonar_sensor' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='front_right_middle_sonar_sensor' filename='libgazebo_ros_range.so'>
        <topicName>/prius/front_sonar/right_middle_range</topicName>
        <frameName>front_right_middle_sonar_link</frameName>
      </plugin>
      <always_on>false</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

</robot>
