<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find prius_description)/urdf/wheel.gazebo"/>
  <xacro:include filename="$(find prius_description)/urdf/laser.gazebo"/>
  <xacro:include filename="$(find prius_description)/urdf/camera.gazebo"/>
  <xacro:include filename="$(find prius_description)/urdf/sonar.gazebo"/>
  <!-- ROS GAZEBO CONTROL PLUGIN -->
  <gazebo>
    <plugin name="pruis_hybrid_drive" filename="libPriusHybridPlugin.so">
      <chassis>chassis</chassis>
      <front_left_wheel>front_left_wheel_joint</front_left_wheel>
      <front_right_wheel>front_right_wheel_joint</front_right_wheel>
      <front_left_wheel_steering>front_left_steer_joint</front_left_wheel_steering>
      <front_right_wheel_steering>front_right_steer_joint</front_right_wheel_steering>
      <back_left_wheel>rear_left_wheel_joint</back_left_wheel>
      <back_right_wheel>rear_right_wheel_joint</back_right_wheel>
      <steering_wheel>steering_joint</steering_wheel>
      <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
      <front_torque>859.4004393000001</front_torque>
      <back_torque>0</back_torque>
      <front_brake_torque>1031.28052716</front_brake_torque>
      <back_brake_torque>687.5203514400001</back_brake_torque>
      <max_speed>37.998337013956565</max_speed>
      <min_gas_flow>8.981854013171626e-05</min_gas_flow>
      <gas_efficiency>0.371</gas_efficiency>
      <battery_charge_watt_hours>291</battery_charge_watt_hours>
      <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
      <max_steer>0.6458</max_steer>
      <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain> <!-- 1e4 -->
      <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain> <!-- 1e4 -->
      <flwheel_steering_i_gain>0</flwheel_steering_i_gain> <!-- 0 -->
      <frwheel_steering_i_gain>0</frwheel_steering_i_gain><!-- 0 -->
      <flwheel_steering_d_gain>300</flwheel_steering_d_gain> <!-- 300 -->
      <frwheel_steering_d_gain>300</frwheel_steering_d_gain> <!-- 300 -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <!-- <robotNamespace>/prius</robotNamespace> -->
      <jointName>rear_right_wheel_joint, rear_left_wheel_joint, front_right_wheel_joint, front_left_wheel_joint, front_right_steer_joint, front_left_steer_joint, steering_joint</jointName>
      <updateRate>100.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="p3d" filename="libgazebo_ros_p3d.so">
      <!-- <robotNamespace>/prius</robotNamespace> -->
      <bodyName>base_link</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <frameName>map</frameName>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>

  <!-- Sensor links and fixed joints -->
  <gazebo reference="base_link_connection">
    <disableFixedJointLumping>true</disableFixedJointLumping>
  </gazebo>

</robot>
